replicaCount: 2

image:
  repository: "zahar80/otus-gw-auth"
  pullPolicy: IfNotPresent
  tag: "latest"
  nodeEnv: development
  port: 8000
  profileServiceHost: profile
  profileServicePort: 3335

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "auth"

serviceAccount:
  create: false

service:
  type: ClusterIP
  port: "80"

resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 200m
    memory: 128Mi

autoscaling:
  enabled: false

ingress:
  enabled: false

metrics:
  namespace: monitoring
  serviceMonitor:
    enabled: true
